# Connector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
dashboard_adapter/: build.gradle
login_adapter/: build.gradle
remote-repository/: dashboard-debug.aar
settings_adapter/: build.gradle
